NODE_ENV=development
PORT=3000
#HOST=http://localhost:3000
HOST=https://minmaxopt.com

#TAPSECRETKEY=sk_test_7gPAojt2bMQZH4lBURKOur8T
TAPSECRETKEY=sk_live_fI60BOR3UTmyqpgbPSxwEWY7
NEXUDUSSECRETKEY=d7b2b993ebc24d37ad860f4bd47157e6
